/**
 * ROFI Color theme
 * User: sjg
 * Copyright: Stanislaw Grams
 */
* {
    background-color:      rgba(13, 13, 13, 1);
    border-color:          White;
    text-color:            #E8DFD6;
    font:                  "Termsyn 9";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     25px;
    children:   [ horibox ];
}

#horibox {
    padding:     5px;
    height:      30px;
    orientation: horizontal;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}

#textbox-prompt-colon  {
  expand: false;
  str: "# ";
  text-color: #f2b705;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      3em;
    height:     25px;
}

#element {
    height: 25px;
}
#element selected {
    height: 25px;
    background-color: #e8dfd6;
    text-color: #0d0d0d;
}
