conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'DejaVu Sans Mono:size=12',
  gap_x = 60,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,

  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
}

conky.text = [[
$color$kernel ${color grey}at $color$nodename
${color grey}$hr
${color grey}uptime$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}$hr
${color grey}fs:
 / $color${fs_used /} out of ${fs_size /} ${fs_bar 6 /}
${color grey}mem:
  $color$mem out of $memmax ${membar 6}
${color grey}net:
  ${color grey}enp3s0: $color ${font FontAwesome} $font${upspeed enp3s0}/s ${font FontAwesome} $font${downspeed enp3s0}/s
  ${color grey}wlp4s0: $color ${font FontAwesome} $font${upspeed wlp4s0}/s ${font FontAwesome} $font${downspeed wlp4s0}/s
${color grey}$hr
]]
